

### 1. 기본적인 `for` 루프와 `range` 사용

```py
for i in range(5):
    print(i)
```
**출력:**
```
0
1
2
3
4
```
이 코드는 0부터 4까지의 숫자를 출력합니다.

### 2. 특정 범위의 숫자 출력

```py
for i in range(1, 6):  # 1부터 5까지
    print(i)
```
**출력:**
```
1
2
3
4
5
```
여기서는 1부터 5까지의 숫자를 출력합니다.

### 3. 특정 간격으로 숫자 출력

```py
for i in range(0, 10, 2):  # 0부터 10까지 2 간격
    print(i)
```
**출력:**
```
0
2
4
6
8
```
이 코드는 0부터 10까지 2씩 증가하는 숫자를 출력합니다.

### 4. 리스트의 요소 출력하기

```py
fruits = ['apple', 'banana', 'cherry']
for i in range(len(fruits)):
    print(f"{i}: {fruits[i]}")
```
**출력:**
```
0: apple
1: banana
2: cherry
```
여기서는 리스트의 인덱스와 함께 각 요소를 출력합니다.

이처럼 `for` 루프와 `range`를 사용하여 다양한 작업을 수행할 수 있습니다!