{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/png" href="{% static 'image/favicon.png' %}?ver=2"/>
    <link rel="stylesheet" href="{% static "css/style.css" %}">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    {% block header %}
    {% endblock header %}
</head>
<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    
<div class="navbar">

    {% if request.user.is_authenticated %}
    <h3>{{ request.user.username }}안녕하세요.</h3>
    <div>
    <form action="{% url 'accounts:logout' %}" method="POST">
        {% csrf_token %}
        <input type="submit" value="로그아웃">
    </form>

    <a href="{% url 'accounts:update' %}">회원 수정</a><br>
    <a href="{% url 'accounts:change_password' %}">비밀번호 수정</a>

    <form action="{% url 'accounts:delete' %}" method="POST">
        {% csrf_token %}
        <button type="submit">회원 탈퇴</button>
    </form>
    </div>
    {% else %}
    <div>
    <a href="{% url "accounts:login" %}">로그인</a>
    <a href="{% url "accounts:signup" %}">회원가입</a>
    </div>
    {% endif %}
</div>

<div class = "container">
    {% block content %}
    {% endblock content %}
</div>
</body>
</html>