{% extends "base.html" %}

{% block content %}

    <h2>글 상세 페이지</h2>
    <p>제목: {{ article.title }}</p>
    <p>이미지:{{ article.image }}</p>

    {% if article.image %}
    <img src="{{ article.image.url }}" class="img-200" alt="">
    {% endif %}
    
    <p>내용: {{ article.content }}</p>
    <p>작성일시: {{ article.created_at }}</p>
    <p>수정일시: {{ article.updated_at }}</p>

    <a href="{% url 'articles:articles' %}">목록 보기</a>
    <a href="{% url 'articles:update' article.pk %}">수정하기</a>
    <form action="{% url 'articles:delete' article.pk %}" method = "POST" >
        {% csrf_token %}
        <input type='submit' value='삭제'>
    </form>
    <br>
    <hr>

    {% for comment in comments %} 
    <ul>
        <li>{{ comment.content }} | {{ comment.created_at }}
        <form action="{% url "articles:comment_delete" article.pk comment.pk %}" method="POST">
            {% csrf_token %}
            <button type="submit">삭제</button>
        </form>
    </ul>
    {% endfor %}

    <br>
    <hr>
    <form action="{% url "articles:comment_create" article.pk %}" method="POST">
    {% csrf_token %}
    {{ comment_form.as_p }}
    <button type="submit"> 댓글 달기</button>

    </form>
{% endblock content %}