{% extends "base.html" %}

{% block content %}
<h1>hello</h1>

{% if request.user.is_authenticated %}
    <a href="{% url 'articles:create' %}">글쓰기</a>
{% else %}
    <a href="{% url "accounts:login" %}">로인그하고 작성하기</a>
{% endif %}
    
<ul>
    {% for article in articles %}
    <a href ="{% url 'articles:article_detail' article.pk %}">
        <li>
            <div> [ {{article.id}} ] 제목 : {{ article.title }}</div>
            <br>
        </li>
    </a>
    {% endfor %}
</ul>
{% endblock content %}